<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="357" id="w16-Nd-nli" customClass="EventCell" customModule="Unit5Assessment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="826" height="357"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w16-Nd-nli" id="MKn-1o-faN">
                <rect key="frame" x="0.0" y="0.0" width="826" height="357"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iSg-ax-ORD">
                        <rect key="frame" x="28" y="19" width="319" height="319"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="iSg-ax-ORD" secondAttribute="height" multiplier="1:1" id="1KQ-rl-DPW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2V-ws-rCg">
                        <rect key="frame" x="355" y="47.5" width="463" height="262"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uy-Sp-yYc">
                        <rect key="frame" x="772" y="19" width="46" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Zog-dG-Wxy"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdp-26-Hau">
                        <rect key="frame" x="355" y="317.5" width="443" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jdp-26-Hau" firstAttribute="leading" secondItem="iSg-ax-ORD" secondAttribute="trailing" constant="8" id="8fI-wA-H32"/>
                    <constraint firstItem="5uy-Sp-yYc" firstAttribute="top" secondItem="iSg-ax-ORD" secondAttribute="top" id="ANL-Zb-ka9"/>
                    <constraint firstItem="jdp-26-Hau" firstAttribute="bottom" secondItem="iSg-ax-ORD" secondAttribute="bottom" id="ENU-xs-4jc"/>
                    <constraint firstItem="e2V-ws-rCg" firstAttribute="centerY" secondItem="iSg-ax-ORD" secondAttribute="centerY" id="HSO-9b-5oI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jdp-26-Hau" secondAttribute="trailing" constant="8" id="PFO-Uj-V5p"/>
                    <constraint firstAttribute="trailing" secondItem="5uy-Sp-yYc" secondAttribute="trailing" constant="8" id="Pnf-QZ-9fb"/>
                    <constraint firstItem="iSg-ax-ORD" firstAttribute="leading" secondItem="MKn-1o-faN" secondAttribute="leadingMargin" constant="8" id="Xr5-qF-tX0"/>
                    <constraint firstItem="jdp-26-Hau" firstAttribute="top" secondItem="e2V-ws-rCg" secondAttribute="bottom" constant="8" id="dKt-ik-0pM"/>
                    <constraint firstAttribute="bottom" secondItem="jdp-26-Hau" secondAttribute="bottom" constant="19" id="eCf-xQ-9oj"/>
                    <constraint firstItem="e2V-ws-rCg" firstAttribute="leading" secondItem="iSg-ax-ORD" secondAttribute="trailing" constant="8" id="gPz-KP-2H4"/>
                    <constraint firstItem="iSg-ax-ORD" firstAttribute="top" secondItem="MKn-1o-faN" secondAttribute="topMargin" constant="8" id="glL-e8-evk"/>
                    <constraint firstAttribute="trailing" secondItem="e2V-ws-rCg" secondAttribute="trailing" constant="8" id="m9X-gj-a68"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iSg-ax-ORD" secondAttribute="bottom" constant="8" id="n79-Mc-A5A"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-105.79710144927537" y="111.49553571428571"/>
        </tableViewCell>
    </objects>
</document>
